{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "identityDbContextConnection": "Server=localhost;Database=ASPNetCoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}